@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}
body{
    background-color: black;
    color: white;
    font-size: 16px;
}
header{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    width: 80vw;
    z-index: 2;
    & img{
        width: 250px;
    }
    & a{
        color: white;
        text-decoration: none;
    }
    & nav{
        & ul{
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }
}
section{
    background-image: radial-gradient(#8a3dbb, #6d00d9);
    height: 100vh;
    position: relative;
}
.arrows > button > img{
    width: 100px;
}